# HitechTestTechniqueApi

./: .gitignore  HitechTestTechnique.sln  README.md
HitechTestTechnique.Api/: AppDbContext.cs  HitechTestTechnique.Api.csproj
HitechTestTechnique.Api/Migrations/: 20250129205329_Initialisation.Designer.cs  20250129205329_Initialisation.cs  AppDbContextModelSnapshot.cs
HitechTestTechnique.Lib/: HitechTestTechnique.Lib.csproj
HitechTestTechnique.Lib/Modeles/: Depense.cs  TypeDepense.cs
HitechTestTechnique.Lib/Modeles/Validation/: ValidationDepense.cs
HitechTestTechnique.Web/: HitechTestTechnique.Web.csproj  Program.cs  appsettings.json
